[33m4f069d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mIvan[m[33m)[m Resueltos conflictos al fusionar master en Ivan
[33mf1bb8f5[m[33m ([m[1;31morigin/Ivan[m[33m)[m Descripción de los cambios en Ivan
[33m2b865ed[m Merge branch 'eli' into master
[33m6220e5d[m[33m ([m[1;31morigin/eli[m[33m)[m Guardando cambios locales
[33m87308c7[m Descripción de los cambios
[33mcc8b711[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Cambios en AndroidManifest y carga.java
[33m8049804[m eli
[33m3bc2e0a[m Cositas
[33md2fe6fb[m Cositas
[33m9f5eed2[m Cositas
[33m22451aa[m Primer commit
