<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/backeuro"
    android:layout_height="match_parent"
    tools:context=".europatriv">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="1.- ¿Que invento Grecia que sigue siendo importante hoy en dia?"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="50dp" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp">

        <RadioButton
            android:id="@+id/radioButton1a"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="a) La electricidad"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radioButton1b"
            android:layout_width="138dp"
            android:layout_height="19dp"
            android:text="b) El automovil"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radioButton1c"
            android:layout_width="162dp"
            android:layout_height="21dp"
            android:text="c) La democracia"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2.- ¿Que construyeron los romanos que aun se usa como modelos hoy?"
        android:textColor="#050505"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/radioGroup1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp">

        <RadioButton
            android:id="@+id/radioButton2a"
            android:layout_width="192dp"
            android:layout_height="20dp"
            android:text="a) Catedrales goticas"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radioButton2b"
            android:layout_width="207dp"
            android:layout_height="18dp"
            android:text="b) Acueductos y caminos"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radioButton2c"
            android:layout_width="131dp"
            android:layout_height="18dp"
            android:text="c) Piramides"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="3.- ¿Como se llama el sistema social donde los reyes
        daban tierrasalos noblesa cambio de ayuda?"
        android:textColor="#050505"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/radioGroup2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp">

        <RadioButton
            android:id="@+id/radioButton3a"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:text="a) Capitalismo"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radioButton3b"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:text="b) Socialismo"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radioButton3c"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="c) Feudalismo"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="4.- ¿Donde comenzo la revolucion industrial?"
        android:textColor="#050505"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/radioGroup3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <RadioGroup
        android:id="@+id/radioGroup4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp">

        <RadioButton
            android:id="@+id/radioButton4a"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="a) Alemania"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radioButton4b"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="b) Francia"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radioButton4c"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:text="c) Inglaterra"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="5.- ¿Que institucion tuvo gran poder en la edad media?"
        android:textColor="#050505"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/radioGroup4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <RadioGroup
        android:id="@+id/radioGroup5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp">

        <RadioButton
            android:id="@+id/radioButton5a"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:text="a) El parlamento"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radioButton5b"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:text="b) La iglesia catolica"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radioButton5c"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:text="c) Los sindicatos"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:background="@drawable/btneuro"
        android:fontFamily="@font/aguafina_script"
        android:text="Enviar respuestas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup5" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="161dp"
        android:layout_height="73dp"
        android:background="@drawable/btneuro"
        android:fontFamily="@font/aguafina_script"
        android:enabled="false"
        android:text="Siguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup5" />

</androidx.constraintlayout.widget.ConstraintLayout>
